{
    // IntelliSense for the ESP32 firmware.
    //
    // Everything comes from build/compile_commands.json, which arduino-cli
    // generates with the real compiler flags, defines, and include paths for the
    // pinned core. That keeps this file free of machine-specific absolute paths,
    // so it works unchanged on macOS and Windows. (It previously hardcoded
    // C:\Users\trvuser\AppData\Local\Arduino15\... and 400 preprocessor defines.)
    //
    // If you see red squiggles on core headers, the database is missing or stale:
    //   Run Task -> "Refresh IntelliSense", then reload the window.
    "version": 4,
    "configurations": [
        {
            "name": "ESP32 (arduino-cli)",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ]
}
